{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0552,
        "y": 0.386090909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.142381818181818,
        "y": 0.7323272727272727
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0964,
        "y": 1.4447272727272726
      },
      "prevControl": {
        "x": 2.4487636363636365,
        "y": 1.5991636363636366
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}