{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.745181818181819,
        "y": 1.0237636363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2943272727272728,
        "y": 0.8643454545454545
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0552,
        "y": 0.3711454545454547
      },
      "prevControl": {
        "x": 2.296818181818182,
        "y": 0.48821818181818194
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}