{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.745181818181819,
        "y": 1.0237636363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.112091603053435,
        "y": 0.9370381679389312
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1427684478371507,
        "y": 0.34023409669211224
      },
      "prevControl": {
        "x": 2.5789374045801536,
        "y": 0.3818316446911867
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}