{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.22200036855036856,
        "y": 0.6660011056511057
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4440007371007371,
        "y": 0.6660011056511057
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.6660011056511057,
        "y": 1.1100018427518428
      },
      "prevControl": {
        "x": 0.6660011056511057,
        "y": 0.8880014742014742
      },
      "nextControl": {
        "x": 0.6660011056511057,
        "y": 0.8880014742014742
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8175347381679827,
        "y": 0.46248272512291805
      },
      "prevControl": {
        "x": 1.595534369617614,
        "y": 0.46248272512291805
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}