{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8076232710379052,
        "y": 0.44662654418751996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.209112026185197,
        "y": 0.7055749128919863
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.943195016365748,
        "y": 1.5061767500791892
      },
      "prevControl": {
        "x": 1.809998944145286,
        "y": 1.5204307887234718
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}